# -*- conf -*-

# Scipion will read this file to construct the protocols menu.

[PROTOCOLS]

Protocols = [{
	"tag": "section",
	"text": "Experiments",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtImportExperiment",
		"text": "import experiment"
	},{
		"tag": "protocol",
		"value": "ProtPKPDImportFromCSV",
		"text": "import from csv"
	},{
		"tag": "protocol",
		"value": "ProtPKPDImportFromWinnonlin",
		"text": "import from winnonlin"
	},{
		"tag": "protocol",
		"value": "ProtPKPDExportToCSV",
		"text": "export to csv"
	},{
		"tag": "protocol",
		"value": "ProtPKPDFilterSamples",
		"text": "filter samples"
	},{
		"tag": "protocol",
		"value": "ProtPKPDJoinSamples",
		"text": "join samples"
	},{
		"tag": "protocol",
		"value": "ProtPKPDFilterMeasurements",
		"text": "filter measurements"
	},{
		"tag": "protocol",
		"value": "ProtPKPDDropMeasurements",
		"text": "drop measurements"
	},{
		"tag": "protocol",
		"value": "ProtPKPDCreateLabel",
		"text": "create label"
	},{
		"tag": "protocol",
		"value": "ProtPKPDCreateLabel2Exps",
		"text": "create label 2 exps"
	},{
		"tag": "protocol",
		"value": "ProtPKPDMergeLabels",
		"text": "merge labels"
	},{
		"tag": "protocol",
		"value": "ProtPKPDCumulatedDose",
		"text": "cumulated dose"
	}]
    },
    {
	"tag": "section",
	"text": "Statistics",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtPKPDStatsExp1Subgroups2Mean",
		"text": "1 Exp. 2 Subgroups Mean"
	},{
		"tag": "protocol",
		"value": "ProtPKPDStatsExp2Subgroups2Mean",
		"text": "2 Exps. 2 Subgroups Mean"
	},{
		"tag": "protocol",
		"value": "ProtPKPDRegressionLabel",
		"text": "regression"
	}]
    },
    {
	"tag": "section",
	"text": "Non-compartmental PK",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtPKPDExponentialFit",
		"text": "fit exponentials"
	},{
		"tag": "protocol",
		"value": "ProtPKPDEliminationRate",
		"text": "elimination rate"
	},{
		"tag": "protocol",
		"value": "ProtPKPDAbsorptionRate",
		"text": "absorption rate"
	},{
		"tag": "protocol",
		"value": "ProtPKPDNCAIVObs",
		"text": "NCA iv bolus (observations)"
	},{
		"tag": "protocol",
		"value": "ProtPKPDNCAIVExp",
		"text": "NCA iv bolus (exponentials)"
	},{
		"tag": "protocol",
		"value": "ProtPKPDNCAEV",
		"text": "NCA ev bolus"
	}]
    },
    {
	"tag": "section",
	"text": "Compartmental PK",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtPKPDIVMonoCompartment",
		"text": "iv monocompartment"
	}]
    },
    {
	"tag": "section",
	"text": "PD",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtPKPDSimulateGenericPD",
		"text": "simulate generic"
	},{
		"tag": "protocol",
		"value": "ProtPKPDGenericFit",
		"text": "fit pd generic"
	}]
    }]
