# -*- conf -*-

# Scipion will read this file to construct the protocols menu.

[PROTOCOLS]

Protocols = [{
	"tag": "section",
	"text": "Experiments",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtImportExperiment",
		"text": "import experiment"
	},{
		"tag": "protocol",
		"value": "ProtPKPDImportFromCSV",
		"text": "import from csv"
	},{
		"tag": "protocol",
		"value": "ProtPKPDExportToCSV",
		"text": "export to csv"
	},{
		"tag": "protocol",
		"value": "ProtPKPDFilterSamples",
		"text": "filter samples"
	},{
		"tag": "protocol",
		"value": "ProtPKPDJoinSamples",
		"text": "join samples"
	},{
		"tag": "protocol",
		"value": "ProtPKPDFilterMeasurements",
		"text": "filter measurements"
	},{
		"tag": "protocol",
		"value": "ProtPKPDDropMeasurements",
		"text": "drop measurements"
	}]
    },
    {
	"tag": "section",
	"text": "Non-compartmental",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtPKPDExponentialFit",
		"text": "fit exponentials"
	},{
		"tag": "protocol",
		"value": "ProtPKPDEliminationRate",
		"text": "elimination rate"
	},{
		"tag": "protocol",
		"value": "ProtPKPDNCA",
		"text": "non-compartmental analysis"
	}]
    },
    {
	"tag": "section",
	"text": "Pharmacodynamics",
	"icon": "bookmark.png",
	"children": [{
		"tag": "protocol",
		"value": "ProtPKPDSimulateGenericPD",
		"text": "simulate generic"
	}]
    }]
